{
  "name": "tcms_sites_importer",
  "version": "1.0.0",
  "description": "TCMS new sites database importer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tcms",
    "sites"
  ],
  "author": "Mohanad Kaleia",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^1.1.9",
    "dotenv": "^5.0.1",
    "escape-quotes": "^1.0.2",
    "moment": "^2.21.0",
    "mysql": "^2.15.0",
    "winston": "^2.4.1"
  }
}
